/********************************************************************************/
// timeout.h
// 版本：		2.1.0.
// 文件说明：	超时判断机制头文件，各种超时参数的定义
// 编写者：		车鹏宇
// 编写时间：	2014.09.11.
// 更新时间：	
// 更新说明：
/********************************************************************************/
#ifndef __TIMEOUT_H
#define __TIMEOUT_H


/* 常量定义	*/
#define	TIMEOUT_UART	51200	// 串口超时时限	1s	
#define TIME_WTCOMMU	5		// 握手指令等待时间5s	

/* 函数原型定义	*/

int	tUART_Recv(unsigned char *, unsigned int );

#endif	/*	__TIMEOUT_H	*/



